Heya! Thank you for trying out Xenia Linux. We hope you have a great time.

This is Xenia Linux 0.3.1 "Long-haired Chihuahua".

Added features:
- zram for swap
- more filesystem utils for a nicer experience OOTB
- flatpak install by default

A big thank you to Jack for making and maintaining the website + social media,
to Immoloism for helping with much of setting up our build system (as well as
hosting our root images) and thanks to the gang over at Immolo's discord
(namely Duality, BellPeppr, Mitsunee, Lucid, and others that I am sure I have
forgotten) for emotional support lol.


                                      ░░  ████░░
                                  ░░░░████░░██░░
                                  ░░████  ░░██░░
                                ░░██░░░░░░░░░░██
                                ▒▒▓▓▓▓░░░░░░░░██░░
    ▓▓▓▓░░░░░░                ▓▓▒▒▓▓░░      ░░██▓▓
░░▓▓▒▒▒▒▓▓▓▓██░░              ██░░██	  ░░░░████▓▓████▓▓██
░░██░░░░██░░░░████	▓▓▓▓██░░░░░░██    ░░░░██░░░░░░▒▒░░░░▓▓▓▓
░░██░░    ████░░░░██████░░░░░░░░░░░░░░██░░░░██░░██░░░░░░░░░░░░░░██
░░██░░░░      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░██░░░░░░░░░░░░░░░░████
  ░░██░░      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░██
  ░░██        ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░░░░░░░██
  ░░██░░    ▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▓▓░░░░░░░░░░░░░░░░░░░░██
  ░░██░░░░  ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░▓▓▓▓░░░░░░▒▒██
    ░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    ██░░░░░░████░░░░░░░░░░░░██
    ░░████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██	  ██░░░░██▒▒▒▒░░░░░░░░░░░░██
    ░░██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░██        ██████░░░░░░░░░░░░░░░░░░██
      ░░▓▓▒▒▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░██	▓▓▒▒▒▒▓▓░░░░░░░░░░░░░░░░░░▒▒▓▓
        ██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░██    ██  ░░░░░░░░░░░░░░░░░░░░░░░░░░██
        ░░████  ░░░░░░░░░░░░░░░░░░░░░░░░░░  ██  ░░  ░░        ░░░░░░░░░░░░░░██
          ▒▒██  ░░░░██▓▓██░░░░░░░░░░░░░░░░  ██  ░░  ░░      ░░░░░░░░░░░░░░▓▓▒▒
            ██░░░░░░░░▒▒░░▓▓██▒▒▒▒░░░░░░    ██  ░░        ░░░░░░░░░░░░░░░░██
            ░░██                      ██  ████                      ░░░░░░██
                ██                      ██░░██                      ░░░░██
                ░░████████▓▓▓▓░░▓▓▓▓▓▓▓▓▒▒░░██                    ░░░░▓▓░░
                      ░░██░░	  ██░░░░░░░░██                      ██
                      ░░██░░░░  ▓▓▒▒░░░░░░████                    ▓▓░░
                      ░░██░░░░░░██░░░░░░██░░██                ████
                        ░░██████░░░░░░██    ██          ██████
                          ░░▒▒▒▒▓▓▓▓▓▓░░    ██▓▓    ▒▒▓▓░░░░░░
                                  ░░        ░░██████░░

PS: type foxscript --cultofwii for a surprise! (it's just a python file if you want to inspect
it first)
